# 5 복잡한 식을 쓰는 대신 도우미 함수를 작성하다.
from urllib.parse import parse_qs
my_values = parse_qs('빨강=5&파랑=0&초록=', keep_blank_values=True)

red_str = my_values.get('빨강', [''])
print(red_str)
red = int(red_str[0]) if red_str[0] else 0
print(red)


# green_str = my_values.get('파랑', [''])
# if green_str[0]:
#     green = int(green_str[0])
# else:
#     green = 0

# 위 코드 대신
def get_first_int(values, key, default=0):
    found = values.get(key, [''])
    if found[0]:
        return int(found[0])
    return default
green = get_first_int(my_values, '초록')        
print(green)



# 6 인덱스를 사용하는 대신 대입을 사용해 데이터를 언패킹하라

snack_calories=  {
    '감자칩': 140,
    '팝콘': 80,
    '땅콩': 190,
}

item = tuple(snack_calories.items())
print(item)


item = ('호박연', '식혜')
first, second = item
print(first, '&', second)

snacks = [('베이컨', 350), ('도넛', 240), ('베이컨', 190)]

for idx, (name, calories) in enumerate(snacks, 1):
    print(f'#{idx}: {name} 은 {calories} 칼로리입니다.')