from urllib.parse import parse_qs

my_values = parse_qs('빨강=5&파랑=0&초록=', keep_blank_values=True)

print(repr(my_values))
print(my_values)

red_str = my_values.get('빨강', [''])
print(red_str)
red = int(red_str[0]) if red_str[0] else 0
print(red)


green_str = my_values.get('파랑', [''])
if green_str[0]:
    green = int(green_str[0])
else:
    green = 0

print(green)
def get_first_int(values, key, default=0):
    found = values.get(key, [''])
    if found[0]:
        return int(found[0])
    return default

green = get_first_int(my_values, '초록')        
print(green)